#
# OSGI ENROUTE CONFIGURER SIMPLE PROVIDER BUNDLE
#


Bundle-Description: 		This component is an extender that reads the /configuration/configuration.json file \
 and installs the list of maps in there as configuration. The configurer supports a number of features \
 like profiles, macro expansion, binary resource handling, and configuration through system properties. \
 See the readme.md file for more details.

Private-Package: \
	osgi.enroute.configurer.simple.provider,\
	aQute.service.reporter

Export-Package: \
	osgi.enroute.configurer.api;provide:=true

-conditionalpackage: aQute.lib*

-workingset bundles,provider
-buildpath:  \
    org.osgi.service.component.annotations, \
    biz.aQute.launchpad;packages=*, \
	biz.aQute.bndlib;packages=*, \
	osgi.enroute.base.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
	org.assertj.core

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.2.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.coordinator)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'
