#
# CIRCUIT APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~osgi.enroute.iot.circuit.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.configurator;version='[1.0.10,1.0.11)',\
	org.apache.felix.converter;version='[1.0.12,1.0.13)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	osgi.enroute.base.debug.provider;version=snapshot,\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	osgi.enroute.easse.simple.adapter;version=snapshot,\
	osgi.enroute.google.angular.webresource;version=snapshot,\
	osgi.enroute.iot.circuit.application;version=snapshot,\
	osgi.enroute.iot.circuit.command;version=snapshot,\
	osgi.enroute.iot.circuit.provider;version=snapshot,\
	osgi.enroute.jsonrpc.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.twitter.bootstrap.webresource;version=snapshot,\
	osgi.enroute.web.simple.provider;version=snapshot,\
	osgi.enroute.webconsole.xray.provider;version=snapshot,\
	org.glassfish.javax.json;version='[1.1.4,1.1.5)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	osgi.enroute.executor.simple.provider;version=snapshot
-resolve: beforelaunch