#
# OSGI ENROUTE IOT CIRCUIT APPLICATION RUN SPECIFICATION
#

Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.iot.circuit.application.launch
JPM-Command					circuit

#-runpath: biz.aQute.remote.launcher

-runremote: \
	pi; \
		jdb     =   1044; \
		host    =   192.168.2.4; \
		shell	=	1


-runorder leastdependencieslast

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.command)'

-runproperties: \
    org.osgi.framework.startlevel.beginning=100

-runbundles+ \
    osgi.enroute.logger.simple.provider;startlevel=10, \
    org.apache.felix.log;startlevel=10, \
    *;startlevel=100
    
-runbundles: \
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
    osgi.enroute.logger.simple.provider;version=snapshot,\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	javax.json-api;version='[1.1.4,1.1.5)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.configurator;version='[1.0.10,1.0.11)',\
	org.apache.felix.converter;version='[1.0.12,1.0.13)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	osgi.enroute.easse.simple.adapter;version=snapshot,\
	osgi.enroute.google.angular.webresource;version=snapshot,\
	osgi.enroute.iot.circuit.application;version=snapshot,\
	osgi.enroute.iot.circuit.command;version=snapshot,\
	osgi.enroute.iot.circuit.provider;version=snapshot,\
	osgi.enroute.jsonrpc.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.twitter.bootstrap.webresource;version=snapshot,\
	osgi.enroute.web.simple.provider;version=snapshot

