#
# OSGI ENROUTE AUTHENTICATOR GITHUB PROVIDER BUNDLE
#

-privatepackage:                \
        osgi.enroute.authenticator.*, \
        osgi.enroute.oauth2.*, \
        osgi.enroute.twitter.provider.*

-conditionalpackage: aQute.lib*


-workingset bundles, authentication

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {static=static}, configuration=configuration


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.authenticator.github.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=2.2.0))'

-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	osgi.enroute.authenticator.github.provider;version=snapshot,\
	osgi.enroute.authenticator.simple.provider;version=snapshot,\
	osgi.enroute.authorization.simple.provider;version=snapshot,\
	osgi.enroute.base.debug.provider;version=snapshot,\
	osgi.enroute.configurer.simple.provider;version=snapshot,\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	osgi.enroute.rest.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.webconsole.xray.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot
